<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo-boca.ico" type="image/x-icon">
    <title>Boca Juniors</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(69, 69, 238), rgb(182, 235, 8));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #0f35f3;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 15px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Boca Juniors</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Historia</a></li>
                <li><a href="preferencias.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px; ;">Un poco de la historia del club</h2>
    <hr>
    <article class="container">
        <h3>La fundación del club Boca Juniors</h3>
        <img class="image" src="assets/img/1905-boca.jpg" alt="Inicios Boca Juniors">
        <p>
            En el vibrante barrio de La Boca, Buenos Aires, nació el Club Atlético Boca Juniors el 3 de abril de 1905.
            Fundado por un grupo de inmigrantes italianos apasionados por el fútbol, el equipo adoptó los colores azul y
            oro que se han convertido en su sello distintivo.
        </p>
        <img class="image2" width="350px" src="assets/img/roman-maradona.jpg" alt="Juan Román Riquelme y Diego Armando Maradona">
        <p>
            A lo largo de los años, Boca Juniors ha forjado una historia legendaria en el fútbol. En las décadas de 1920
            y 1970, el club alcanzó la prominencia nacional e internacional, ganando numerosos títulos de liga y copas.
            Jugadores icónicos como Diego Maradona y Juan Román Riquelme llevaron al equipo a la gloria, consolidando su
            estatus como uno de los mejores equipos de Argentina y del mundo.
        </p>
        <img class="image" width="300px"  src="assets/img/bombonera.jpg" alt="bombonera">
        <p>
            El club no solo se destaca por sus logros en la cancha, sino también por su apasionada hinchada, que llena el
            estadio La Bombonera en cada partido. Boca Juniors representa la perseverancia, la unidad y la pasión por el
            fútbol, convirtiéndolo en un símbolo eterno del deporte argentino.
        </p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>