<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo-boca.ico" type="image/x-icon">
    <title>Boca Juniors</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        th, td {
            border: 1px solid rgb(190, 190, 190);
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: rgb(162, 162, 162);
            color: white;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boca Juniors</h1>
        <nav>
            <ul> 
                <li><a href="index.html">Historia</a></li>
                <li><a class="active" href="preferencias.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Información Relevante de Boca Juniors</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: beige;">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <tr>
                <th></th>
                <th>Mejor Jugador</th>
                <th>Mejor Técnico</th>
            </tr>
            <tr>
                <td>Nombre</td>
                <td>Juan Román Riquelme</td>
                <td>Carlos Bianchi</td>
            </tr>
            <tr>
                <td>Titulos</td>
                <td>Copa Libertadores 2000, 2001 y 2007</td>
                <td>Copa Libertadores 2000, 2001 y 2003</td>
            </tr>
            <tr>
                <td>Partidos</td>
                <td>388</td>
                <td>278</td>
            </tr>
            <tr>
                <td>Partidos Ganados</td>
                <td>No encontré datos</td>
                <td>155</td>
            </tr>
            <tr>
                <td>Partidos Perdidos</td>
                <td>No encontré datos</td>
                <td>47</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>
